<!DOCTYPE html>
<html>

<head>
  <title>CSS Position</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 1500px;
    }

    /* 부모 div : relative */
    .container {
      position: relative;
      height: 300px;
      width: 300px;
      border: 1px solid black;
    }

    .box {
      height: 100px;
      width: 100px;
      border: 1px solid black;
    }
    /* 기본 position */
    .static {
      position: static;
      background-color: lightcoral;
    }

    /* 본인의 영역을 버리고, static이 아닌 부모를 기준삼아 자리잡는 놈 */
    /* 현재 본인의 부모 : relative -> 해당 부모 div 기준 이동 */
    /* 만약 현재 부모가 static이면 더 상위 부모를 찾아감;
    (container class의 position 수정하고 해보기) */
    .absolute {
      position: absolute;
      background-color: lightgreen;
      top: 100px;
      left: 100px;
    }

    /* 본인이 static이던 시절의 위치를 기준삼아 자리잡는 놈 */
    .relative {
      /* position: relative; */
      background-color: lightblue;
      top: 100px;
      left: 100px;
    }

    .fixed {
      position: fixed;
      background-color: gray;
      /* 우측 상단에 붙어버림 */
      top: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box static">Static</div>
    <div class="box absolute">Absolute</div>
    <div class="box relative">Relative</div>
    <div class="box fixed">Fixed</div>
  </div>
</body>

</html>
