<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 전체 선택자 */
    * {
      color: red;
    }

    /* 요소 선택자 */
    /* 모든 h2 요소의 텍스트 색을 주황색으로 변경 */
    h2 {
      color: orange;
    }
    /* 모든 h3, h4 요소의 텍스트 색을 주황색으로 변경 */
    h3, h4 {
      color: blue;
    }
    /* green이라는 클래스를 속성으로 가진 요소의 텍스트 색을 초록색으로 변경 */
    .green {
      color: green;
    }
    /* purple이라는 id를 가진 요소의 텍스트 색을 보라색으로 변경 */
    /* 해당 문서에 하나의 요소에만 적용해야 해서/우선순위가 높아서 권장 X */
    #purple {
      color: purple;
    }

    /* 자식 결합자 */
    .green > span {
      font-size: 50px;
    }

    /* 자손 결합자 */
    .green li {
      color: brown;
    }
  </style>
</head>

<body>
  <h1 class="green make-text-red">Heading</h1>
  <h2>선택자</h2>
  <h3>연습</h3>
  <h4>반가워요</h4>
  <p id="purple">과목 목록</p>
  <ul class="green">
    <li>파이썬</li>
    <li>알고리즘</li>
    <li>웹
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>PYTHON</li>
      </ol>
    </li>
  </ul>
  <p class="green">Lorem, <span>ipsum</span> dolor.</p>
</body>

</html>
