<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* HTML의 모든 요소의 색 변경 */
    * {
      color :rgba(109, 94, 204, 0.702);
    }
    /* h2 요소의 모든 태그를 색 변경 */
    h2 {
      color : mediumslateblue;
    }
    /* h3, h4의 모든 태그를 색 변경 */
    
    h3, h4 {
      color : blue;
    }
    /* 클래스 선택자 : 가장 많이 사용되는 것 */
    .green {
      color : green;
    }
    /* 아이디 선택자 */
    #purple {
      color : purple;
    }


    /* 자식 결합자 */
    .green > span {
      font-size: 50px;
    }

    /* 자손 결합자 */
    .green li {
      color : greenyellow;
    }
  </style>
</head>

<body>
  <h1 class = "green">Heading</h1>
  <h2>선택자</h2>
  <h3>연습</h3>
  <h4>반가워요</h4>
  <p id = 'purple'>과목 목록</p>
  <ul class="green">
    <li>파이썬</li>
    <li>알고리즘</li>
    <li>웹
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>PYTHON</li>
      </ol>
    </li>
  </ul>
  <p class="green">Lorem, <span>ipsum</span> dolor.</p>
</body>

</html>
