<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* box1 클래스 생성 */
    .box1 {
      width: 200px;
      /* padding 조정 : 박스 내에서 컨텐츠 위치 조정 */
      /* padding의 왼쪽 부분을 25px로 조정 -> 오른쪽으로 이동 */
      padding-left: 25px;
      /* padding의 아래쪽 부분을 25px로 조정 -> 위로 이동 */
      padding-bottom: 25px;

      /* border 조정 : 테두리의 굵기, 스타일(점선, 실선,..), 색상 조정 */
      /* 테두리의 굵기 조정 */
      border-width: 3px;
      /* 테두리의 색상 조정 */
      border-color: black;
      /* 테두리의 선 모양 조정 */
      border-style: solid;

      /* margin 조정 : 외부 요소와의 영역 차이 조정 */
      /* 박스 영역 자체를 조정 */
      /* margin은 박스가 생성될 경우, 오른쪽 margin이 자체적으로 설정됨 */
      /* 좌측으로 정렬되는 이유 */
      margin-left: 25px;
      margin-bottom: 50px;
    }

    .box2 {
      width: 200px;
      /* border의 세 가지 속성을 한 번에 부여하는 법 */
      border: 3px black dashed;

      /* margin-left: auto - margin 왼쪽 영역을 모두 오른쪽으로(디폴트값);
      margin-right: auto - margin 오른쪽 영역을 모두 왼쪽으로; */
      /* 상하/좌우 */
      /* margin의 단축 속성 */
      /* margin의 상하 영역 100px / 좌우 auto */
      margin: 100px auto;
      padding: 25px 50px;
    }
  </style>
</head>

<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
</body>

</html>
