<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* span : inline 특성 */
    span {
      /* span에 적용되지 않는 부분들 */

      /* margin과 padding은 적용되지만, 수직적으로 다른 요소를 밀어낼 수 없음 */
      /* display: inline-block;을 끄고 보면 수평은 밀어내도 수직은 밀어내지;
      못함을 확인 가능 */
      margin: 20px;
      padding: 20px;
      /* width, height는 적용 X */
      width: 80px;
      height: 50px;
      background-color: lightblue;
      border: 2px solid blue;
      /* 기존의 inline 요소인 span에 inline-block 적용*/
      display: inline-block;
    }

    /* 리스트 요소 : block */
    ul>li {
      background-color: crimson;

      padding: 10px 20px;
      /* ul의 li 직계 자식 요소들을 inline-block type으로 변경 */
      /* block이던 li 요소들이 inline의 특성을 가져서 좌 -> 우로 flow */
      display: inline-block;
    }

    .container {
      text-align: center;
    }

    .box {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: #4CAF50;
      margin: 10px;
    }
  </style>
</head>

<body>
  <!-- 1. 이제 다른 요소를 밀어낼 수 있는 span -->
  <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Animi iusto enim officia exercitationem
    dolorque, quasi velit, dolores, tempora illum odio necessitatibus. Fugit,
    cumque eligendi!</p>

  <!-- 2. 리스트 요소를 가로로 정렬 -->
  <ul>
    <li><a href="#">link</a></li>
    <li><a href="#">link</a></li>
    <li><a href="#">link</a></li>
  </ul>

  <!-- 3. div 요소를 가로로 정렬 -->
  <!-- container 클래스 -->
  <!-- 하위 요소들이 inline-block으로 설정되어 text-align이 적용됨 -->
  <div class="container">
    <!-- box 클래스 : inline-block -->
    <!-- block type인 div를 좌->우로 흐르게 설정 -->
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>

</html>
